{
  "name": "theiceji-aurora",
  "version": "2023.06.17",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jirayu-ninl/project-aurora.git"
  },
  "author": "Jirayu Ninlapun",
  "bugs": {
    "url": "https://github.com/Jirayu-ninl/project-aurora/issues"
  },
  "homepage": "https://TheIceJI.com",
  "scripts": {
    "format": "yarn prettier && yarn eslint",
    "eslint": "eslint --fix \"./app/**/**/**/**/*.{js,ts,jsx,tsx}\" --ext jsconfig.json",
    "prettier": "prettier --write \"./app/**/**/**/**/*.{js,ts,jsx,tsx}\"",
    "lint:css": "stylelint \"./app/**/**/**/**/*.{js,ts,jsx,tsx}\"",
    "db:generate": "prisma generate",
    "db:generate:acc": "prisma generate --accelerate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "dev": "next dev -p 8989",
    "build": "next build",
    "start": "next start",
    "deploy": "yarn db:generate:acc && yarn db:push && yarn build",
    "server": "NODE_ENV=production node server.js",
    "export": "EXPORT=true next build && EXPORT=true next export",
    "analyze": "cross-env ANALYZE=true next build",
    "analyze-b": "cross-env BUNDLE_ANALYZE=both next build",
    "post": "next-sitemap --config sitemap.config.js",
    "clean": "rimraf .next out",
    "prepare": "husky install"
  },
  "prisma": {
    "schema": "server/db/prisma/schema.prisma"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn format",
      "pre-push": "yarn build"
    }
  },
  "yarn-upgrade-all": {
    "ignore": [
      "three-mesh-bvh"
    ]
  },
  "dependencies": {
    "@auth/prisma-adapter": "^1.0.2",
    "@aws-sdk/client-s3": "^3.405.0",
    "@aws-sdk/lib-storage": "^3.405.0",
    "@aws-sdk/s3-request-presigner": "^3.405.0",
    "@dnd-kit/core": "^6.0.8",
    "@dnd-kit/sortable": "^7.0.2",
    "@dnd-kit/utilities": "^3.2.1",
    "@emotion/css": "^11.11.2",
    "@emotion/react": "^11.11.1",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@juggle/resize-observer": "^3.4.0",
    "@prisma/client": "^5.2.0",
    "@prisma/extension-accelerate": "^0.6.2",
    "@react-three/csg": "^3.0.0",
    "@react-three/drei": "^9.81.0",
    "@react-three/fiber": "^8.13.9",
    "@react-three/flex": "^1.0.1",
    "@react-three/gpu-pathtracer": "^0.1.1",
    "@react-three/postprocessing": "^2.15.1",
    "@react-three/rapier": "^1.1.1",
    "@sentry/nextjs": "^7.66.0",
    "@sigmaott/multer-minio-storage": "^1.0.7",
    "@t3-oss/env-nextjs": "^0.6.1",
    "@tailwindcss/typography": "^0.5.9",
    "@tanstack/react-query": "^4.33.0",
    "@theatre/core": "^0.7.0",
    "@theatre/r3f": "^0.7.0",
    "@theatre/studio": "^0.7.0",
    "@trpc/client": "^10.38.1",
    "@trpc/react-query": "^10.38.1",
    "@trpc/server": "^10.38.1",
    "@use-gesture/react": "^10.2.27",
    "@vercel/analytics": "^1.0.2",
    "axios": "^1.5.0",
    "babel-plugin-macros": "^3.1.0",
    "bcrypt": "^5.1.1",
    "clsx": "^2.0.0",
    "component-material": "^1.0.7",
    "cookie": "^0.5.0",
    "crypto-random-string": "^5.0.0",
    "detect-gpu": "^5.0.37",
    "dotenv": "^16.3.1",
    "envinfo": "^7.10.0",
    "exifr": "^7.1.3",
    "framer-motion": "^10.16.2",
    "framer-motion-3d": "^10.16.2",
    "global": "^4.4.0",
    "glsl-constants": "^2.0.0",
    "glsl-curl-noise2": "^0.0.4",
    "glsl-film-grain": "^1.0.4",
    "glsl-lut": "^1.1.1",
    "glsl-map": "^1.0.1",
    "glsl-noise": "^0.0.0",
    "glsl-noise-simplex": "^0.0.2",
    "glsl-random": "^0.0.5",
    "glsl-scale-linear": "^1.0.0",
    "glsl-scale-log": "^1.0.0",
    "glsl-transpose": "^1.0.0",
    "glsl-voronoi-noise": "^1.2.2",
    "glsl-waves": "^0.0.2",
    "glsl-worley": "^1.0.2",
    "glslEditor": "^0.0.24",
    "glslify": "^7.1.1",
    "graphql": "^16.8.0",
    "graphql-request": "^6.1.0",
    "ioredis": "^5.3.2",
    "js-cookie": "^3.0.5",
    "lamina": "^1.1.23",
    "leva": "^0.9.35",
    "maath": "^0.7.0",
    "material-composer": "^0.2.6",
    "material-composer-r3f": "^0.2.5",
    "minio": "^7.1.3",
    "multer": "^1.4.5-lts.1",
    "next": "^13.4.19",
    "next-auth": "^4.23.1",
    "next-axiom": "^1.0.0-rc.1",
    "next-pwa": "^5.6.0",
    "next-share": "^0.25.0",
    "nodemailer": "^6.9.4",
    "nprogress": "^0.2.0",
    "path-to-regexp": "^6.2.1",
    "postprocessing": "^6.33.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intersection-observer": "^9.5.2",
    "react-toastify": "^9.1.3",
    "sharp": "^0.32.5",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "stripe": "^13.4.0",
    "superjson": "^1.13.1",
    "systeminformation": "^5.21.4",
    "three": "^0.156.0",
    "three-custom-shader-material": "^5.4.0",
    "three-mesh-bvh": "0.6.0",
    "three-stdlib": "^2.25.1",
    "uuid": "^9.0.0",
    "vfx-composer": "^0.4.0",
    "vfx-composer-r3f": "^0.4.0",
    "ws": "^8.13.0",
    "zod": "^3.22.2",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.22.11",
    "@emotion/babel-plugin": "^11.11.0",
    "@next/bundle-analyzer": "^13.4.19",
    "@types/bcrypt": "^5.0.0",
    "@types/cookie": "^0.5.1",
    "@types/envinfo": "^7.8.1",
    "@types/js-cookie": "^3.0.3",
    "@types/multer": "^1.4.7",
    "@types/node": "^20.5.9",
    "@types/nprogress": "^0.2.0",
    "@types/prettier": "^3.0.0",
    "@types/react": "^18.2.21",
    "@types/tailwindcss": "^3.1.0",
    "@types/three": "^0.155.1",
    "@types/uuid": "^9.0.3",
    "@types/ws": "^8.5.5",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "autoprefixer": "^10.4.15",
    "checkly": "^4.1.0",
    "cross-env": "^7.0.3",
    "daisyui": "^3.6.4",
    "eslint": "^8.48.0",
    "eslint-config-next": "^13.4.19",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.2",
    "file-loader": "^6.2.0",
    "glslify-import-loader": "^0.1.2",
    "glslify-loader": "^2.0.0",
    "husky": "^8.0.3",
    "lygia": "^1.1.3",
    "next-compose-plugins": "^2.2.1",
    "next-sitemap": "^4.2.2",
    "postcss": "^8.4.29",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "prisma": "^5.2.0",
    "prisma-dbml-generator": "^0.10.0",
    "raw-loader": "^4.0.2",
    "rimraf": "^5.0.1",
    "stylelint": "^15.10.3",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-standard": "^34.0.0",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2",
    "url-loader": "^4.1.1",
    "yarn-upgrade-all": "^0.7.2"
  }
}
